{
  "name": "tty-events",
  "version": "0.7.1",
  "description": "A package for handling terminal input (mouse, keyboard, clipboard and focus).",
  "main": "index.min.js",
  "scripts": {
    "test": "node test.js",
    "docs": "npx jsdoc2md index.js -d 1 > docs.md",
    "minify": "npx terser -m --top-level -o index.min.js index.js",
    "prepublishOnly": "npm run test && npm run docs && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dd-pardal/tty-events.git"
  },
  "keywords": [
    "tty",
    "terminal",
    "keypress",
    "mouse",
    "clipboard",
    "bracketed-paste-mode",
    "focus",
    "utf8"
  ],
  "author": "dd.pardal",
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.1",
    "terser": "^4.3.1"
  }
}
