{
  "name": "tty-input",
  "version": "0.5.3",
  "description": "A package for handling terminal input (mouse, keyboard and clipboard).",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dd-pardal/tty-input.git"
  },
  "keywords": [
    "tty",
    "terminal",
    "keypress",
    "mouse",
    "clipboard",
    "paste",
    "unicode"
  ],
  "author": "dd.pardal",
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.1"
  }
}
